# BalanceApp

./: BalanceApp.csproj  BalanceApp.sln  Form1.Designer.cs  Form1.cs  Global.cs  Program.cs
Files/: Шаблон остатков Яндекс.xlsx  Шаблон остатков озон1.xlsx  Шаблон остатков озон2.xlsx  Шаблон остатков озон3.xlsx
WorkClasses/: ExcelApplication.cs
WorkClasses/Handlers/: AliexpressHandlerImplement.cs  Handler1C.cs  Marketplace.cs  MarketplaceHandler.cs  MarketplacesHandlerBuilder.cs  MegamarketHandlerImplement.cs  OzonHandlerImplement.cs  SelsapHandlerImplement.cs  WildberriesHandlerImplement.cs  YandexHandlerImplement.cs
WorkClasses/Models/: ClockModel.cs  StrapModel.cs
